* {
  box-sizing: border-box;
}

body {
  background: #1E4363;
}

.slider .slides {
  min-height: 80vh !important;
}

#logo {
  margin-left: 15px;
}

.header {
  margin-top: 4px;
}

.container {
  width: 90% !important;
  max-width: inherit;
}

.section {
  margin-bottom: 0;
}

li.indicator-item.active {
  background-color: chocolate !important;
}

.card-image {
  width: 50%;
  background-position: center;
  background-size: cover;
}

.sign-in {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign-in .btn {
  margin: 20px 4px 0 4px;
}
.sign-in h5 {
  margin-bottom: 35px;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

#nav-profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin: 12px;
}

.row .col.l4 {
  width: 50%;
}

#user-dropdown {
  position: fixed;
  top: -52px;
  left: -12px;
  margin: 0;
  width: 100px;
}

.caption {
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7), -2px -2px 8px rgba(0, 0, 0, 0.7), 2px -2px 8px rgba(0, 0, 0, 0.7), -2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* .modal {
  width: 70% !important ;
  min-height: 60% !important ;
} */
/*# sourceMappingURL=main.css.map */
.halfway-fab{
  top: 252px;
}

#search{
  width: 90%;
}

#searchicon{
  position: absolute;
  top: 100px;
}
#toast-container {
  top: 10%;
  right: 7%;
  max-width: 86%;
}
.fab{
  color: grey;
  margin: 8px;
}